spring.profiles.active=dev
server.servlet.context-path=/palavecinofranco-market/api

#server.port:8090
##DATABASE
#spring.datasource.url=jdbc:mysql://localhost:3307/market
#spring.datasource.dbname=market
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.cloud.gcp.sql.database-name=market
##spring.cloud.gcp.sql.instance-connection-name:springgcp-386201:us-central1:springbase