spring.datasource.url = jdbc:mysql://34.133.151.127/market
spring.datasource.dbname = market
spring.datasource.username = root
spring.datasource.password= springroot
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver